{
	"name": "benjgrolleau/wp-plugin-boilerplate",
	"description": "A robust WP Plugin boilerplate using gulp, composer autoload, and icon class manager.",
	"type": "project",
	"authors": [
		{
			"name": "Benjamin Grolleau",
			"email": "hello@benjamin-grolleau.fr"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"WP_Plugin_Boilerplate\\": "./includes"
		}
	}
}
